DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"
JWT_SECRET="super_secret_password"
NODE_ENV="..."
PORT="..."
CLIENT_URL="https://site-permitido.com" ou "http://localhost:PORTA_DO_SERVIDOR"
ADMIN_EMAIL="..."
ADMIN_PASSWORD="..."
API_DASHBOARD_KEY="dashboard_super_secret_key"